<!doctype html>
<html>
  <head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css"> 
  </head>
  <body>
    <div class="psdfreebies-com">
      <div class="header-background">
        <div class="top-social-media-icons group">
          <img class="text" src="images/copy_17.png" alt="" width="11" height="11" title="">
          <img class="text-2" src="images/image_43.png" alt="" width="6" height="11" title="">
          <img class="text-3" src="images/image_44.png" alt="" width="12" height="10" title="">
          <img class="text-4" src="images/image_45.png" alt="" width="11" height="12" title="">
          <img class="text-5" src="images/image_46.png" alt="" width="12" height="11" title="">
        </div>
        <div class="row-42 group">
          <img class="travelerbies" src="images/travelerbies.png" alt="TRAVELERBIES" width="234" height="24" title="TRAVELERBIES">
          <img class="text-6" src="images/image_41.png" alt="" width="21" height="20" title="">
          <img class="text-7" src="images/image_42.png" alt="" width="22" height="17" title="">
        </div>
        <img class="text-8" src="images/home_features_travel_life.png" alt="Home         Features         Travel         Lifestyle         Music         Shop         Contact Us" width="610" height="14" title="Home         Features         Travel         Lifestyle         Music         Shop         Contact Us">
        <div class="latest-post-banner match-height group">
          <div class="post01">
            <div class="rectangle-4-holder">
              <img class="lifesyle" src="images/lifesyle_copy_6.png" alt="Lifesyle" width="56" height="10" title="Lifesyle">
            </div>
            <img class="text-9" src="images/lorem_ipsum_is_simply_dum_38.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="293" height="43" title="Lorem Ipsum is simply dummy Text of the printing">
            <div class="row-37 group">
              <img class="text-10" src="images/image.png" alt="" width="13" height="11" title="">
              <img class="text-11" src="images/2_comments.png" alt="2 Comments" width="72" height="10" title="2 Comments">
              <img class="text-12" src="images/image_2.png" alt="" width="12" height="12" title="">
              <img class="text-13" src="images/july_11_2016.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
            </div>
          </div>
          <div class="post02 group">
            <div class="rectangle-4-holder-2">
              <img class="lifesyle-2" src="images/lifesyle_copy_6.png" alt="Lifesyle" width="56" height="10" title="Lifesyle">
            </div>
            <img class="text-14" src="images/lorem_ipsum_is_simply_dum_38.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="293" height="43" title="Lorem Ipsum is simply dummy Text of the printing">
            <div class="row-38 group">
              <img class="text-15" src="images/image.png" alt="" width="13" height="11" title="">
              <img class="text-16" src="images/2_comments.png" alt="2 Comments" width="72" height="10" title="2 Comments">
              <img class="text-17" src="images/image_2.png" alt="" width="12" height="12" title="">
              <img class="text-18" src="images/july_11_2016.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
            </div>
          </div>
          <div class="post03 group">
            <div class="rectangle-4-holder-3">
              <img class="lifesyle-3" src="images/lifesyle_copy_6.png" alt="Lifesyle" width="56" height="10" title="Lifesyle">
            </div>
            <img class="text-19" src="images/lorem_ipsum_is_simply_dum_38.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="293" height="43" title="Lorem Ipsum is simply dummy Text of the printing">
            <div class="row-39 group">
              <img class="text-20" src="images/image.png" alt="" width="13" height="11" title="">
              <img class="text-21" src="images/2_comments.png" alt="2 Comments" width="72" height="10" title="2 Comments">
              <img class="text-22" src="images/image_2.png" alt="" width="12" height="12" title="">
              <img class="text-23" src="images/july_11_2016.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
            </div>
          </div>
        </div>
      </div>
      <div class="row-123 group">
        <div class="group-2">
          <div class="highlight-post">
            <div class="col-24">
              <div class="rectangle-4-copy-holder">
                <img class="text-24" src="images/lifesyle_copy_6.png" alt="Lifesyle" width="56" height="10" title="Lifesyle">
              </div>
              <img class="text-25" src="images/lorem_ipsum_is_simply_dum_31.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="479" height="19" title="Lorem Ipsum is simply dummy Text of the printing">
              <div class="row-31 group">
                <img class="text-26" src="images/image.png" alt="" width="13" height="11" title="">
                <img class="text-27" src="images/2_comments.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                <img class="text-28" src="images/image_2.png" alt="" width="12" height="12" title="">
                <img class="text-29" src="images/july_11_2016.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
              </div>
            </div>
            <div class="row-34 group">
              <div class="ellipse-1"></div>
              <div class="ellipse-1-copy"></div>
              <div class="ellipse-1-copy-2"></div>
              <div class="ellipse-1-copy-3"></div>
            </div>
          </div>
          <div class="row-3 match-height group">
            <div class="col-18">
              <div class="post01-2">
                <div class="rectangle-4-copy-2-holder">
                  <img class="text-30" src="images/lifesyle_copy_6.png" alt="Lifesyle" width="56" height="10" title="Lifesyle">
                </div>
                <img class="text-31" src="images/lorem_ipsum_is_simply_dum_38.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="293" height="43" title="Lorem Ipsum is simply dummy Text of the printing">
                <div class="row-35 group">
                  <img class="text-32" src="images/image.png" alt="" width="13" height="11" title="">
                  <img class="text-33" src="images/2_comments.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                  <img class="text-34" src="images/image_2.png" alt="" width="12" height="12" title="">
                  <img class="text-35" src="images/july_11_2016.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
                </div>
              </div>
              <div class="post03-2 group">
                <img class="rectangle-3-copy-3" src="images/rectangle_3_copy_3.jpg" alt="">
                <div class="col-51">
                  <img class="text-36" src="images/lorem_ipsum_is_simply_dum_22.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="234" height="37" title="Lorem Ipsum is simply dummy Text of the printing">
                  <div class="row-107 group">
                    <img class="text-37" src="images/image_3.png" alt="" width="13" height="11" title="">
                    <img class="text-38" src="images/2_comments_2.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                    <img class="text-39" src="images/image_4.png" alt="" width="12" height="12" title="">
                    <img class="text-40" src="images/july_11_2016_2.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
                  </div>
                </div>
              </div>
              <div class="post05 group">
                <img class="rectangle-3-copy-3-2" src="images/rectangle_3_copy_3_3.jpg" alt="">
                <div class="col-52">
                  <img class="text-41" src="images/lorem_ipsum_is_simply_dum_22.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="234" height="37" title="Lorem Ipsum is simply dummy Text of the printing">
                  <div class="row-113 group">
                    <img class="text-42" src="images/image_3.png" alt="" width="13" height="11" title="">
                    <img class="text-43" src="images/2_comments_2.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                    <img class="text-44" src="images/image_4.png" alt="" width="12" height="12" title="">
                    <img class="text-45" src="images/july_11_2016_2.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
                  </div>
                </div>
              </div>
              <div class="post07 group">
                <img class="rectangle-3-copy-3-3" src="images/rectangle_3_copy_3_5.jpg" alt="">
                <div class="col-53">
                  <img class="text-46" src="images/lorem_ipsum_is_simply_dum_22.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="234" height="37" title="Lorem Ipsum is simply dummy Text of the printing">
                  <div class="row-119 group">
                    <img class="text-47" src="images/image_3.png" alt="" width="13" height="11" title="">
                    <img class="text-48" src="images/2_comments_2.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                    <img class="text-49" src="images/image_4.png" alt="" width="12" height="12" title="">
                    <img class="text-50" src="images/july_11_2016_2.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-19 group">
              <div class="post02-2">
                <div class="rectangle-4-copy-3-holder">
                  <img class="text-51" src="images/lifesyle_copy_6.png" alt="Lifesyle" width="56" height="10" title="Lifesyle">
                </div>
                <img class="text-52" src="images/lorem_ipsum_is_simply_dum_38.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="293" height="43" title="Lorem Ipsum is simply dummy Text of the printing">
                <div class="row-36 group">
                  <img class="text-53" src="images/image.png" alt="" width="13" height="11" title="">
                  <img class="text-54" src="images/2_comments.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                  <img class="text-55" src="images/image_2.png" alt="" width="12" height="12" title="">
                  <img class="text-56" src="images/july_11_2016.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
                </div>
              </div>
              <div class="post04 group">
                <img class="rectangle-3-copy-3-4" src="images/rectangle_3_copy_3_2.jpg" alt="">
                <div class="col-54">
                  <img class="text-57" src="images/lorem_ipsum_is_simply_dum_22.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="234" height="37" title="Lorem Ipsum is simply dummy Text of the printing">
                  <div class="row-110 group">
                    <img class="text-58" src="images/image_3.png" alt="" width="13" height="11" title="">
                    <img class="text-59" src="images/2_comments_2.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                    <img class="text-60" src="images/image_4.png" alt="" width="12" height="12" title="">
                    <img class="text-61" src="images/july_11_2016_2.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
                  </div>
                </div>
              </div>
              <div class="post06 group">
                <img class="rectangle-3-copy-3-5" src="images/rectangle_3_copy_3_4.jpg" alt="">
                <div class="col-55">
                  <img class="text-62" src="images/lorem_ipsum_is_simply_dum_22.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="234" height="37" title="Lorem Ipsum is simply dummy Text of the printing">
                  <div class="row-116 group">
                    <img class="text-63" src="images/image_3.png" alt="" width="13" height="11" title="">
                    <img class="text-64" src="images/2_comments_2.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                    <img class="text-65" src="images/image_4.png" alt="" width="12" height="12" title="">
                    <img class="text-66" src="images/july_11_2016_2.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
                  </div>
                </div>
              </div>
              <div class="post08 group">
                <img class="rectangle-3-copy-3-6" src="images/rectangle_3_copy_3_6.jpg" alt="">
                <div class="col-56">
                  <img class="text-67" src="images/lorem_ipsum_is_simply_dum_22.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="234" height="37" title="Lorem Ipsum is simply dummy Text of the printing">
                  <div class="row-122 group">
                    <img class="text-68" src="images/image_3.png" alt="" width="13" height="11" title="">
                    <img class="text-69" src="images/2_comments_2.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                    <img class="text-70" src="images/image_4.png" alt="" width="12" height="12" title="">
                    <img class="text-71" src="images/july_11_2016_2.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-3 group">
          <div class="banner">
            <img class="banner-2" src="images/banner_2.png" alt="Banner" width="83" height="19" title="Banner">
          </div>
          <div class="posts">
            <div class="post01-3 group">
              <img class="rectangle-3-copy-14" src="images/rectangle_3_copy_14.jpg" alt="">
              <div class="col-47">
                <img class="text-72" src="images/lorem_ipsum_is_simply_dum_22.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="234" height="37" title="Lorem Ipsum is simply dummy Text of the printing">
                <div class="row-95 group">
                  <img class="text-73" src="images/image_3.png" alt="" width="13" height="11" title="">
                  <img class="text-74" src="images/2_comments_2.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                  <img class="text-75" src="images/image_4.png" alt="" width="12" height="12" title="">
                  <img class="text-76" src="images/july_11_2016_2.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
                </div>
              </div>
            </div>
            <div class="post02-3 group">
              <img class="rectangle-3-copy-15" src="images/rectangle_3_copy_15.jpg" alt="">
              <div class="col-48">
                <img class="text-77" src="images/lorem_ipsum_is_simply_dum_22.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="234" height="37" title="Lorem Ipsum is simply dummy Text of the printing">
                <div class="row-98 group">
                  <img class="text-78" src="images/image_3.png" alt="" width="13" height="11" title="">
                  <img class="text-79" src="images/2_comments_2.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                  <img class="text-80" src="images/image_4.png" alt="" width="12" height="12" title="">
                  <img class="text-81" src="images/july_11_2016_2.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
                </div>
              </div>
            </div>
            <div class="post03-3 group">
              <img class="rectangle-3-copy-16" src="images/rectangle_3_copy_16.jpg" alt="">
              <div class="col-49">
                <img class="text-82" src="images/lorem_ipsum_is_simply_dum_22.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="234" height="37" title="Lorem Ipsum is simply dummy Text of the printing">
                <div class="row-101 group">
                  <img class="text-83" src="images/image_3.png" alt="" width="13" height="11" title="">
                  <img class="text-84" src="images/2_comments_2.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                  <img class="text-85" src="images/image_4.png" alt="" width="12" height="12" title="">
                  <img class="text-86" src="images/july_11_2016_2.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
                </div>
              </div>
            </div>
            <div class="post04-2 group">
              <img class="rectangle-3-copy-17" src="images/rectangle_3_copy_17.jpg" alt="">
              <div class="col-50">
                <img class="text-87" src="images/lorem_ipsum_is_simply_dum_22.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="234" height="37" title="Lorem Ipsum is simply dummy Text of the printing">
                <div class="row-104 group">
                  <img class="text-88" src="images/image_3.png" alt="" width="13" height="11" title="">
                  <img class="text-89" src="images/2_comments_2.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                  <img class="text-90" src="images/image_4.png" alt="" width="12" height="12" title="">
                  <img class="text-91" src="images/july_11_2016_2.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
                </div>
              </div>
            </div>
          </div>
          <div class="social-media-icons group">
            <div class="row-44 match-height group">
              <div class="rectangle-3-copy-18-holder">
                <img class="text-92" src="images/image_19.png" alt="" width="13" height="24" title="">
              </div>
              <div class="rectangle-3-copy-19-holder">
                <img class="facebook" src="images/facebook.png" alt="Facebook" width="75" height="13" title="Facebook">
              </div>
            </div>
            <div class="row-45 match-height group">
              <div class="rectangle-3-copy-20-holder">
                <img class="text-93" src="images/image_20.png" alt="" width="23" height="19" title="">
              </div>
              <div class="rectangle-3-copy-20-holder-2">
                <img class="twitter" src="images/twitter.png" alt="Twitter" width="54" height="13" title="Twitter">
              </div>
            </div>
            <div class="row-46 match-height group">
              <div class="rectangle-3-copy-21-holder">
                <img class="text-94" src="images/image_21.png" alt="" width="23" height="22" title="">
              </div>
              <div class="rectangle-3-copy-21-holder-2">
                <img class="text-95" src="images/linked_in.png" alt="Linked In" width="68" height="13" title="Linked In">
              </div>
            </div>
            <div class="row-47 match-height group">
              <div class="rectangle-3-copy-22-holder">
                <img class="text-96" src="images/image_22.png" alt="" width="22" height="26" title="">
              </div>
              <div class="rectangle-3-copy-22-holder-2">
                <img class="youtube" src="images/youtube.png" alt="YouTube" width="68" height="13" title="YouTube">
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="center-banner-area" src="images/center_banner_area.jpg" alt="" width="980" height="120">
      <div class="row-40 group">
        <div class="group-4">
          <div class="post-01">
            <img class="rectangle-3-copy-7" src="images/rectangle_3_copy_7.jpg" alt="">
            <div class="rectangle-4-copy-4-holder">
              <img class="lifesyle-4" src="images/lifesyle.png" alt="Lifesyle" width="56" height="10" title="Lifesyle">
            </div>
            <img class="text-97" src="images/lorem_ipsum_is_simply_dum_18.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="599" height="23" title="Lorem Ipsum is simply dummy Text of the printing">
            <div class="row-30 group">
              <img class="text-98" src="images/image_3.png" alt="" width="13" height="11" title="">
              <img class="text-99" src="images/2_comments_2.png" alt="2 Comments" width="72" height="10" title="2 Comments">
              <img class="text-100" src="images/july_11_2016_2.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
            </div>
            <img class="text-101" src="images/morbi_iaculis_vehicula_en.png" alt="Morbi iaculis vehicula enim. Proin enim lorem, faucibus et tempor id, dictum quis nisl. Nam nunc enim, consectetur vitae justo non, pharetra mattis purus. Nullam scelerisque nisl sem, sed vehicula tortorMorbi iaculis vehicula enim. Proin enim lorem, faucibus et tempor id, dictum quis nisl. Nam nunc enim, consectetur vitae justo non, pharetra mattis purus. Nullam scelerisque nisl sem, sed vehicula tortorMorbi iaculis vehicula enim. Proin enim lorem, faucibus et tempor id, dictum quis nisl. Nam nunc enim, consectetur vitae justo non, pharetra mattis purus. Nullam scelerisque nisl sem, sed vehicula tortorMorbi iaculis vehicula enim. Proin enim lorem, faucibus et tempor id, dictum quis nisl. Nam nunc enim, consectetur vitae justo non, pharetra mattis purus. Nullam scelerisque nisl sem, sed vehicula tortor" width="759" height="114" title="Morbi iaculis vehicula enim. Proin enim lorem, faucibus et tempor id, dictum quis nisl. Nam nunc enim, consectetur vitae justo non, pharetra mattis purus. Nullam scelerisque nisl sem, sed vehicula tortorMorbi iaculis vehicula enim. Proin enim lorem, faucibus et tempor id, dictum quis nisl. Nam nunc enim, consectetur vitae justo non, pharetra mattis purus. Nullam scelerisque nisl sem, sed vehicula tortorMorbi iaculis vehicula enim. Proin enim lorem, faucibus et tempor id, dictum quis nisl. Nam nunc enim, consectetur vitae justo non, pharetra mattis purus. Nullam scelerisque nisl sem, sed vehicula tortorMorbi iaculis vehicula enim. Proin enim lorem, faucibus et tempor id, dictum quis nisl. Nam nunc enim, consectetur vitae justo non, pharetra mattis purus. Nullam scelerisque nisl sem, sed vehicula tortor">
          </div>
          <div class="post-02 group">
            <img class="rectangle-3-copy-9" src="images/rectangle_3_copy_9.jpg" alt="">
            <div class="col-37">
              <div class="rectangle-4-copy-5-holder">
                <img class="text-102" src="images/lifesyle_copy_6.png" alt="Lifesyle" width="56" height="10" title="Lifesyle">
              </div>
              <img class="text-103" src="images/lorem_ipsum_is_simply_dum_19.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="383" height="15" title="Lorem Ipsum is simply dummy Text of the printing">
              <div class="row-50 group">
                <img class="text-104" src="images/image_3.png" alt="" width="13" height="11" title="">
                <img class="text-105" src="images/2_comments_2.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                <img class="text-106" src="images/image_4.png" alt="" width="12" height="12" title="">
                <img class="text-107" src="images/july_11_2016_2.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
              </div>
              <img class="text-108" src="images/morbi_iaculis_vehicula_en_2.png" alt="Morbi iaculis vehicula enim. Proin enim lorem, faucibus et tempor id, dictum quis nisl. Nam nunc enim, consectetur vitae justo non, pharetra mattis purus. Nullam scelerisque nisl sem, sed vehicula tortorMorbi iaculis vehicula enim. Proin enim lorem, faucibus et tempor id, dictum quis nisl. Nam nunc enim, consectetur vitae justo non, pharetra mattis purus. Nullam scelerisque nisl sem, sed vehicula tortor" width="474" height="46" title="Morbi iaculis vehicula enim. Proin enim lorem, faucibus et tempor id, dictum quis nisl. Nam nunc enim, consectetur vitae justo non, pharetra mattis purus. Nullam scelerisque nisl sem, sed vehicula tortorMorbi iaculis vehicula enim. Proin enim lorem, faucibus et tempor id, dictum quis nisl. Nam nunc enim, consectetur vitae justo non, pharetra mattis purus. Nullam scelerisque nisl sem, sed vehicula tortor">
            </div>
          </div>
          <div class="post-03 group">
            <img class="rectangle-3-copy-9-2" src="images/rectangle_3_copy_9_2.jpg" alt="">
            <div class="col-40">
              <div class="rectangle-4-copy-5-holder-2">
                <img class="text-109" src="images/lifesyle_copy_6.png" alt="Lifesyle" width="56" height="10" title="Lifesyle">
              </div>
              <img class="text-110" src="images/lorem_ipsum_is_simply_dum_19.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="383" height="15" title="Lorem Ipsum is simply dummy Text of the printing">
              <div class="row-53 group">
                <img class="text-111" src="images/image_3.png" alt="" width="13" height="11" title="">
                <img class="text-112" src="images/2_comments_2.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                <img class="text-113" src="images/image_4.png" alt="" width="12" height="12" title="">
                <img class="text-114" src="images/july_11_2016_2.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
              </div>
              <img class="text-115" src="images/morbi_iaculis_vehicula_en_2.png" alt="Morbi iaculis vehicula enim. Proin enim lorem, faucibus et tempor id, dictum quis nisl. Nam nunc enim, consectetur vitae justo non, pharetra mattis purus. Nullam scelerisque nisl sem, sed vehicula tortorMorbi iaculis vehicula enim. Proin enim lorem, faucibus et tempor id, dictum quis nisl. Nam nunc enim, consectetur vitae justo non, pharetra mattis purus. Nullam scelerisque nisl sem, sed vehicula tortor" width="474" height="46" title="Morbi iaculis vehicula enim. Proin enim lorem, faucibus et tempor id, dictum quis nisl. Nam nunc enim, consectetur vitae justo non, pharetra mattis purus. Nullam scelerisque nisl sem, sed vehicula tortorMorbi iaculis vehicula enim. Proin enim lorem, faucibus et tempor id, dictum quis nisl. Nam nunc enim, consectetur vitae justo non, pharetra mattis purus. Nullam scelerisque nisl sem, sed vehicula tortor">
            </div>
          </div>
          <div class="post-04 group">
            <img class="rectangle-3-copy-9-3" src="images/rectangle_3_copy_9_3.jpg" alt="">
            <div class="col-43">
              <div class="rectangle-4-copy-5-holder-3">
                <img class="text-116" src="images/lifesyle_copy_6.png" alt="Lifesyle" width="56" height="10" title="Lifesyle">
              </div>
              <img class="text-117" src="images/lorem_ipsum_is_simply_dum_19.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="383" height="15" title="Lorem Ipsum is simply dummy Text of the printing">
              <div class="row-56 group">
                <img class="text-118" src="images/image_3.png" alt="" width="13" height="11" title="">
                <img class="text-119" src="images/2_comments_2.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                <img class="text-120" src="images/image_4.png" alt="" width="12" height="12" title="">
                <img class="text-121" src="images/july_11_2016_2.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
              </div>
              <img class="text-122" src="images/morbi_iaculis_vehicula_en_2.png" alt="Morbi iaculis vehicula enim. Proin enim lorem, faucibus et tempor id, dictum quis nisl. Nam nunc enim, consectetur vitae justo non, pharetra mattis purus. Nullam scelerisque nisl sem, sed vehicula tortorMorbi iaculis vehicula enim. Proin enim lorem, faucibus et tempor id, dictum quis nisl. Nam nunc enim, consectetur vitae justo non, pharetra mattis purus. Nullam scelerisque nisl sem, sed vehicula tortor" width="474" height="46" title="Morbi iaculis vehicula enim. Proin enim lorem, faucibus et tempor id, dictum quis nisl. Nam nunc enim, consectetur vitae justo non, pharetra mattis purus. Nullam scelerisque nisl sem, sed vehicula tortorMorbi iaculis vehicula enim. Proin enim lorem, faucibus et tempor id, dictum quis nisl. Nam nunc enim, consectetur vitae justo non, pharetra mattis purus. Nullam scelerisque nisl sem, sed vehicula tortor">
            </div>
          </div>
          <div class="paging">
            <div class="rectangle-7"></div>
            <div class="rectangle-7-copy"></div>
            <div class="rectangle-7-copy-2"></div>
            <div class="rectangle-7-copy-3"></div>
            <div class="rectangle-7-copy-4"></div>
            <div class="rectangle-7-copy-5"></div>
            <img class="text-123" src="images/1_2_3_4_5_6.png" alt="1      2      3      4      5      6" width="183" height="12" title="1      2      3      4      5      6">
          </div>
        </div>
        <div class="group-5">
          <div class="search group">
            <img class="search-2" src="images/search.png" alt="Search" width="51" height="13" title="Search">
            <img class="text-124" src="images/image_16.png" alt="" width="25" height="24" title="">
          </div>
          <img class="text-125" src="images/most_popular_2.png" alt="Most Popular" width="199" height="19" title="Most Popular">
          <div class="post-01-2 group">
            <img class="rectangle-3-copy-23" src="images/rectangle_3_copy_23.jpg" alt="">
            <div class="col-58">
              <img class="text-126" src="images/lorem_ipsum_is_simply_dum_22.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="234" height="37" title="Lorem Ipsum is simply dummy Text of the printing">
              <div class="row-59 group">
                <img class="text-127" src="images/image_3.png" alt="" width="13" height="11" title="">
                <img class="text-128" src="images/2_comments_2.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                <img class="text-129" src="images/image_4.png" alt="" width="12" height="12" title="">
                <img class="text-130" src="images/july_11_2016_2.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
              </div>
            </div>
          </div>
          <div class="post-02-2 group">
            <img class="rectangle-3-copy-23-2" src="images/rectangle_3_copy_23_2.jpg" alt="">
            <div class="col-59">
              <img class="text-131" src="images/lorem_ipsum_is_simply_dum_22.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="234" height="37" title="Lorem Ipsum is simply dummy Text of the printing">
              <div class="row-62 group">
                <img class="text-132" src="images/image_3.png" alt="" width="13" height="11" title="">
                <img class="text-133" src="images/2_comments_2.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                <img class="text-134" src="images/image_4.png" alt="" width="12" height="12" title="">
                <img class="text-135" src="images/july_11_2016_2.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
              </div>
            </div>
          </div>
          <div class="post-03-2 group">
            <img class="rectangle-3-copy-23-3" src="images/rectangle_3_copy_23_3.jpg" alt="">
            <div class="col-60">
              <img class="text-136" src="images/lorem_ipsum_is_simply_dum_22.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="234" height="37" title="Lorem Ipsum is simply dummy Text of the printing">
              <div class="row-65 group">
                <img class="text-137" src="images/image_3.png" alt="" width="13" height="11" title="">
                <img class="text-138" src="images/2_comments_2.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                <img class="text-139" src="images/image_4.png" alt="" width="12" height="12" title="">
                <img class="text-140" src="images/july_11_2016_2.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
              </div>
            </div>
          </div>
          <div class="post-04-2 group">
            <img class="rectangle-3-copy-23-4" src="images/rectangle_3_copy_23_4.jpg" alt="">
            <div class="col-61">
              <img class="text-141" src="images/lorem_ipsum_is_simply_dum_22.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="234" height="37" title="Lorem Ipsum is simply dummy Text of the printing">
              <div class="row-68 group">
                <img class="text-142" src="images/image_3.png" alt="" width="13" height="11" title="">
                <img class="text-143" src="images/2_comments_2.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                <img class="text-144" src="images/image_4.png" alt="" width="12" height="12" title="">
                <img class="text-145" src="images/july_11_2016_2.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
              </div>
            </div>
          </div>
          <div class="post-06 group">
            <img class="text-146" src="images/lorem_ipsum_is_simply_dum_26.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="270" height="37" title="Lorem Ipsum is simply dummy Text of the printing">
            <div class="row-2 group">
              <img class="text-147" src="images/image.png" alt="" width="13" height="11" title="">
              <img class="text-148" src="images/2_comments.png" alt="2 Comments" width="72" height="10" title="2 Comments">
              <img class="text-149" src="images/image_2.png" alt="" width="12" height="12" title="">
              <img class="text-150" src="images/july_11_2016.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
            </div>
          </div>
          <div class="group-5-2">
            <img class="banner-3" src="images/banner.png" alt="Banner" width="84" height="19" title="Banner">
          </div>
        </div>
      </div>
      <div class="center-hightlight-post match-height group">
        <div class="post-01-3">
          <img class="rectangle-3-copy-28" src="images/rectangle_3_copy_28.jpg" alt="">
          <div class="rectangle-4-copy-6-holder">
            <img class="text-151" src="images/lifesyle_copy_6.png" alt="Lifesyle" width="56" height="10" title="Lifesyle">
          </div>
          <img class="text-152" src="images/lorem_ipsum_is_simply_dum_14.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="234" height="37" title="Lorem Ipsum is simply dummy Text of the printing">
          <div class="row-19 group">
            <img class="text-153" src="images/image.png" alt="" width="13" height="11" title="">
            <img class="text-154" src="images/2_comments.png" alt="2 Comments" width="72" height="10" title="2 Comments">
            <img class="text-155" src="images/image_2.png" alt="" width="12" height="12" title="">
            <img class="text-156" src="images/july_11_2016.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
          </div>
        </div>
        <div class="post-02-3 group">
          <img class="rectangle-3-copy-28-2" src="images/rectangle_3_copy_28_2.jpg" alt="">
          <div class="rectangle-4-copy-6-holder-2">
            <img class="text-157" src="images/lifesyle_copy_6.png" alt="Lifesyle" width="56" height="10" title="Lifesyle">
          </div>
          <img class="text-158" src="images/lorem_ipsum_is_simply_dum_14.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="234" height="37" title="Lorem Ipsum is simply dummy Text of the printing">
          <div class="row-22 group">
            <img class="text-159" src="images/image.png" alt="" width="13" height="11" title="">
            <img class="text-160" src="images/2_comments.png" alt="2 Comments" width="72" height="10" title="2 Comments">
            <img class="text-161" src="images/image_2.png" alt="" width="12" height="12" title="">
            <img class="text-162" src="images/july_11_2016.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
          </div>
        </div>
        <div class="post-03-3 group">
          <img class="rectangle-3-copy-28-3" src="images/rectangle_3_copy_28_3.jpg" alt="">
          <div class="rectangle-4-copy-6-holder-3">
            <img class="text-163" src="images/lifesyle_copy_6.png" alt="Lifesyle" width="56" height="10" title="Lifesyle">
          </div>
          <img class="text-164" src="images/lorem_ipsum_is_simply_dum_14.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="234" height="37" title="Lorem Ipsum is simply dummy Text of the printing">
          <div class="row-25 group">
            <img class="text-165" src="images/image.png" alt="" width="13" height="11" title="">
            <img class="text-166" src="images/2_comments.png" alt="2 Comments" width="72" height="10" title="2 Comments">
            <img class="text-167" src="images/image_2.png" alt="" width="12" height="12" title="">
            <img class="text-168" src="images/july_11_2016.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
          </div>
        </div>
        <div class="post-04-3 group">
          <img class="rectangle-3-copy-28-4" src="images/rectangle_3_copy_28_4.jpg" alt="">
          <div class="rectangle-4-copy-6-holder-4">
            <img class="text-169" src="images/lifesyle_copy_6.png" alt="Lifesyle" width="56" height="10" title="Lifesyle">
          </div>
          <img class="text-170" src="images/lorem_ipsum_is_simply_dum_14.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="234" height="37" title="Lorem Ipsum is simply dummy Text of the printing">
          <div class="row-28 group">
            <img class="text-171" src="images/image.png" alt="" width="13" height="11" title="">
            <img class="text-172" src="images/2_comments.png" alt="2 Comments" width="72" height="10" title="2 Comments">
            <img class="text-173" src="images/image_2.png" alt="" width="12" height="12" title="">
            <img class="text-174" src="images/july_11_2016.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
          </div>
        </div>
      </div>
      <div class="most-popular-posts group">
        <div class="col">
          <div class="post01-4">
            <img class="rectangle-3-copy-12" src="images/rectangle_3_copy_12.jpg" alt="">
            <div class="rectangle-4-copy-8-holder">
              <img class="lifesyle-5" src="images/lifesyle.png" alt="Lifesyle" width="56" height="10" title="Lifesyle">
            </div>
            <img class="text-175" src="images/lorem_ipsum_is_simply_dum_9.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="220" height="32" title="Lorem Ipsum is simply dummy Text of the printing">
            <div class="row-6 group">
              <img class="text-176" src="images/image_3.png" alt="" width="13" height="11" title="">
              <img class="text-177" src="images/2_comments_2.png" alt="2 Comments" width="72" height="10" title="2 Comments">
              <img class="text-178" src="images/image_4.png" alt="" width="12" height="12" title="">
              <img class="text-179" src="images/july_11_2016_2.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
            </div>
          </div>
          <div class="post02-4 group">
            <img class="rectangle-3-copy-29" src="images/rectangle_3_copy_29.jpg" alt="">
            <div class="rectangle-4-copy-9-holder">
              <img class="text-180" src="images/lifesyle.png" alt="Lifesyle" width="56" height="10" title="Lifesyle">
            </div>
            <img class="text-181" src="images/lorem_ipsum_is_simply_dum_9.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="220" height="32" title="Lorem Ipsum is simply dummy Text of the printing">
            <div class="row-9 group">
              <img class="text-182" src="images/image_3.png" alt="" width="13" height="11" title="">
              <img class="text-183" src="images/2_comments_2.png" alt="2 Comments" width="72" height="10" title="2 Comments">
              <img class="text-184" src="images/image_4.png" alt="" width="12" height="12" title="">
              <img class="text-185" src="images/july_11_2016_2.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
            </div>
          </div>
        </div>
        <div class="col-2">
          <img class="text-186" src="images/most_popular_posts.png" alt="Most Popular Posts" width="437" height="44" title="Most Popular Posts">
          <div class="center-post">
            <img class="rectangle-3-copy-32" src="images/rectangle_3_copy_32.jpg" alt="">
            <div class="col-22">
              <div class="rectangle-4-copy-7-holder">
                <img class="text-187" src="images/lifesyle_copy_6.png" alt="Lifesyle" width="56" height="10" title="Lifesyle">
              </div>
              <img class="text-188" src="images/lorem_ipsum_is_simply_dum_13.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="351" height="51" title="Lorem Ipsum is simply dummy Text of the printing">
              <div class="row-16 group">
                <img class="text-189" src="images/image_3.png" alt="" width="13" height="11" title="">
                <img class="text-190" src="images/2_comments_2.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                <img class="text-191" src="images/image_4.png" alt="" width="12" height="12" title="">
                <img class="text-192" src="images/july_11_2016_2.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="post03-4">
            <img class="rectangle-3-copy-26" src="images/rectangle_3_copy_26.jpg" alt="">
            <div class="rectangle-4-copy-10-holder">
              <img class="text-193" src="images/lifesyle.png" alt="Lifesyle" width="56" height="10" title="Lifesyle">
            </div>
            <img class="text-194" src="images/lorem_ipsum_is_simply_dum_9.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="220" height="32" title="Lorem Ipsum is simply dummy Text of the printing">
            <div class="row-12 group">
              <img class="text-195" src="images/image_3.png" alt="" width="13" height="11" title="">
              <img class="text-196" src="images/2_comments_2.png" alt="2 Comments" width="72" height="10" title="2 Comments">
              <img class="text-197" src="images/image_4.png" alt="" width="12" height="12" title="">
              <img class="text-198" src="images/july_11_2016_2.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
            </div>
          </div>
          <div class="post-04-4 group">
            <img class="rectangle-3-copy-30" src="images/rectangle_3_copy_30.jpg" alt="">
            <div class="rectangle-4-copy-10-holder-2">
              <img class="text-199" src="images/lifesyle.png" alt="Lifesyle" width="56" height="10" title="Lifesyle">
            </div>
            <img class="text-200" src="images/lorem_ipsum_is_simply_dum_9.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="220" height="32" title="Lorem Ipsum is simply dummy Text of the printing">
            <div class="row-15 group">
              <img class="text-201" src="images/image_3.png" alt="" width="13" height="11" title="">
              <img class="text-202" src="images/2_comments_2.png" alt="2 Comments" width="72" height="10" title="2 Comments">
              <img class="text-203" src="images/image_4.png" alt="" width="12" height="12" title="">
              <img class="text-204" src="images/july_11_2016_2.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
            </div>
          </div>
        </div>
      </div>
      <div class="fooer group">
        <div class="row group">
          <div class="popular-post">
            <img class="text-205" src="images/most_popular.png" alt="Most Popular" width="160" height="15" title="Most Popular">
            <div class="post-01-4 group">
              <img class="rectangle-3-copy-31" src="images/rectangle_3_copy_31.jpg" alt="">
              <div class="col-62">
                <img class="text-206" src="images/lorem_ipsum_is_simply_dum.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="234" height="37" title="Lorem Ipsum is simply dummy Text of the printing">
                <div class="row-71 group">
                  <img class="text-207" src="images/image.png" alt="" width="13" height="11" title="">
                  <img class="text-208" src="images/2_comments.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                  <img class="text-209" src="images/image_2.png" alt="" width="12" height="12" title="">
                  <img class="text-210" src="images/july_11_2016.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
                </div>
              </div>
            </div>
            <div class="post-02-4 group">
              <img class="rectangle-3-copy-33" src="images/rectangle_3_copy_33.jpg" alt="">
              <div class="col-63">
                <img class="text-211" src="images/lorem_ipsum_is_simply_dum.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="234" height="37" title="Lorem Ipsum is simply dummy Text of the printing">
                <div class="row-74 group">
                  <img class="text-212" src="images/image.png" alt="" width="13" height="11" title="">
                  <img class="text-213" src="images/2_comments.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                  <img class="text-214" src="images/image_2.png" alt="" width="12" height="12" title="">
                  <img class="text-215" src="images/july_11_2016.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
                </div>
              </div>
            </div>
            <div class="post-03-4 group">
              <img class="rectangle-3-copy-37" src="images/rectangle_3_copy_37.jpg" alt="">
              <div class="col-64">
                <img class="text-216" src="images/lorem_ipsum_is_simply_dum.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="234" height="37" title="Lorem Ipsum is simply dummy Text of the printing">
                <div class="row-77 group">
                  <img class="text-217" src="images/image.png" alt="" width="13" height="11" title="">
                  <img class="text-218" src="images/2_comments.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                  <img class="text-219" src="images/image_2.png" alt="" width="12" height="12" title="">
                  <img class="text-220" src="images/july_11_2016.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
                </div>
              </div>
            </div>
            <div class="post-04-5 group">
              <img class="rectangle-3-copy-38" src="images/rectangle_3_copy_38.jpg" alt="">
              <div class="col-65">
                <img class="text-221" src="images/lorem_ipsum_is_simply_dum.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="234" height="37" title="Lorem Ipsum is simply dummy Text of the printing">
                <div class="row-80 group">
                  <img class="text-222" src="images/image.png" alt="" width="13" height="11" title="">
                  <img class="text-223" src="images/2_comments.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                  <img class="text-224" src="images/image_2.png" alt="" width="12" height="12" title="">
                  <img class="text-225" src="images/july_11_2016.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
                </div>
              </div>
            </div>
          </div>
          <div class="gallery group">
            <img class="gallery-2" src="images/gallery.png" alt="GAllery" width="94" height="15" title="GAllery">
            <div class="row-43 match-height group">
              <div class="col-33">
                <img class="rectangle-3-copy-40" src="images/rectangle_3_copy_40.jpg" alt="">
                <img class="rectangle-3-copy-42" src="images/rectangle_3_copy_42.jpg" alt="">
                <img class="rectangle-3-copy-43" src="images/rectangle_3_copy_43.jpg" alt="">
              </div>
              <div class="col-34">
                <img class="rectangle-3-copy-41" src="images/rectangle_3_copy_41.jpg" alt="">
                <img class="rectangle-3-copy-42-2" src="images/rectangle_3_copy_42_2.jpg" alt="">
                <img class="rectangle-3-copy-43-2" src="images/rectangle_3_copy_43_2.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="latest-post group">
            <img class="latest" src="images/latest.png" alt="Latest" width="74" height="15" title="Latest">
            <div class="post-04-6 group">
              <img class="rectangle-3-copy-39" src="images/rectangle_3_copy_39.jpg" alt="">
              <div class="col-66">
                <img class="text-226" src="images/lorem_ipsum_is_simply_dum.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="234" height="37" title="Lorem Ipsum is simply dummy Text of the printing">
                <div class="row-83 group">
                  <img class="text-227" src="images/image.png" alt="" width="13" height="11" title="">
                  <img class="text-228" src="images/2_comments.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                  <img class="text-229" src="images/image_2.png" alt="" width="12" height="12" title="">
                  <img class="text-230" src="images/july_11_2016.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
                </div>
              </div>
            </div>
            <div class="post-03-5 group">
              <img class="rectangle-3-copy-39-2" src="images/rectangle_3_copy_39_2.jpg" alt="">
              <div class="col-67">
                <img class="text-231" src="images/lorem_ipsum_is_simply_dum.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="234" height="37" title="Lorem Ipsum is simply dummy Text of the printing">
                <div class="row-86 group">
                  <img class="text-232" src="images/image.png" alt="" width="13" height="11" title="">
                  <img class="text-233" src="images/2_comments.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                  <img class="text-234" src="images/image_2.png" alt="" width="12" height="12" title="">
                  <img class="text-235" src="images/july_11_2016.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
                </div>
              </div>
            </div>
            <div class="post-02-5 group">
              <img class="rectangle-3-copy-39-3" src="images/rectangle_3_copy_39_3.jpg" alt="">
              <div class="col-68">
                <img class="text-236" src="images/lorem_ipsum_is_simply_dum.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="234" height="37" title="Lorem Ipsum is simply dummy Text of the printing">
                <div class="row-89 group">
                  <img class="text-237" src="images/image.png" alt="" width="13" height="11" title="">
                  <img class="text-238" src="images/2_comments.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                  <img class="text-239" src="images/image_2.png" alt="" width="12" height="12" title="">
                  <img class="text-240" src="images/july_11_2016.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
                </div>
              </div>
            </div>
            <div class="post-01-5 group">
              <img class="rectangle-3-copy-39-4" src="images/rectangle_3_copy_39_4.jpg" alt="">
              <div class="col-69">
                <img class="text-241" src="images/lorem_ipsum_is_simply_dum.png" alt="Lorem Ipsum is simply dummy Text of the printing" width="234" height="37" title="Lorem Ipsum is simply dummy Text of the printing">
                <div class="row-92 group">
                  <img class="text-242" src="images/image.png" alt="" width="13" height="11" title="">
                  <img class="text-243" src="images/2_comments.png" alt="2 Comments" width="72" height="10" title="2 Comments">
                  <img class="text-244" src="images/image_2.png" alt="" width="12" height="12" title="">
                  <img class="text-245" src="images/july_11_2016.png" alt="July 11, 2016" width="67" height="12" title="July 11, 2016">
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="text-246" src="images/2016_all_right_reserved_p.png" alt="© 2016 ALL RIGHT RESERVED  PSDFreebies.com" width="281" height="10" title="© 2016 ALL RIGHT RESERVED  PSDFreebies.com">
      </div>
    </div>
  </body>
</html>