@charset "UTF-8";
/**
* Eric Meyer's Reset CSS v2.0
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section, time {
  display: block;
}

body {
  line-height: 1;
  color: black;
  background: white;
}

a {
  color: inherit;
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* meyerweb css reset end */

textarea:focus, input:focus {
  outline: 0;
}

input {
  border-width: 0;
}

em {
  font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}

.group:before,
.group:after {
  content: " ";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1; /* ie 6/7 */
}

embed,
img,
object,
video {
  max-width: 100%;
}
sup {
  font-size: 58.3%;
  vertical-align: text-top;
}
sub {
  font-size: 58.3%;
  vertical-align: text-bottom;
}
.no-space-between-inline-blocks {
  /*reset IE < 8*/
  letter-spacing: -0.31em; /*webkit*/
  word-spacing: -0.43em; /*IE < 8 && gecko*/
}
/*restore spacing on inner elements*/
.no-space-between-inline-blocks > * {
  letter-spacing: normal;
  word-spacing: normal;
}
.displace {
  left: -5000px;
  position: absolute;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
html {
  font-size: 16px;
}
body {
  color: #000000;
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  text-decoration: none;
}
body {
  float: none;
  height: auto;
  margin: 0 auto;
  position: relative;
  width: 1600px;
}
.psdfreebies-com {
  min-height: 6000px;
  position: relative;
  background: #ffffff;
}
.header-background {
  height: 675px;
  margin: 0 auto;
  padding: 0 0 49px;
  position: relative;
  background: url(images/rectangle_2.jpg) no-repeat;
}
.top-social-media-icons {
  min-height: 44px;
  padding: 14px 234px 18px 1224px;
  position: relative;
  background: rgba(0, 0, 0, 0.56);
  cursor: pointer;
}
.text {
  float: left;
  cursor: pointer;
}
.text-2 {
  float: left;
  margin: 0 0 0 21px;
  cursor: pointer;
}
.text-3 {
  float: left;
  margin: 1px 0 0 26px;
}
.text-4 {
  float: left;
  margin: 0 0 0 21px;
}
.text-5 {
  float: left;
  margin: 0 0 0 22px;
}
.row-42 {
  margin: 24px 214px 0 651px;
  position: relative;
}
.travelerbies {
  float: left;
}
.text-6 {
  float: left;
  margin: 11px 0 0 402px;
}
.text-7 {
  float: left;
  margin: 11px 0 0 56px;
}
.text-8 {
  display: block;
  margin: 43px auto 0;
}
.latest-post-banner {
  margin: 48px auto 0;
  position: relative;
  width: 1162px;
  cursor: pointer;
}
.latest-post-banner > * {
  float: left;
  margin: 0 26px 0 0;
}
.latest-post-banner > *:last-child {
  margin-right: 0 !important;
}
.post01 {
  height: 422px;
  padding: 274px 27px 35px;
  position: relative;
  width: 370px;
  background: url(images/rectangle_1.jpg) no-repeat;
}
.rectangle-4-holder {
  padding: 6px 0 5px;
  position: relative;
  width: 65px;
  background: #f7fa00;
}
.lifesyle {
  display: block;
  margin: 0 auto;
}
.text-9 {
  display: block;
  margin: 16px 0 0;
  position: relative;
}
.row-37 {
  margin: 20px 0 0;
  position: relative;
}
.text-10 {
  float: left;
  margin: 1px 0 0;
}
.text-11 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-12 {
  float: left;
  margin: 0 0 0 25px;
}
.text-13 {
  float: left;
  margin: 1px 0 0 7px;
}
.post02 {
  height: 422px;
  padding: 274px 25px 35px;
  position: relative;
  width: 370px;
  background: url(images/rectangle_1_2.jpg) no-repeat;
}
.rectangle-4-holder-2 {
  padding: 6px 0 5px;
  position: relative;
  width: 65px;
  background: #f7fa00;
}
.lifesyle-2 {
  display: block;
  margin: 0 auto;
}
.text-14 {
  display: block;
  margin: 16px 0 0 2px;
  position: relative;
}
.row-38 {
  margin: 20px 5px 0;
  position: relative;
}
.text-15 {
  float: left;
  margin: 1px 0 0;
}
.text-16 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-17 {
  float: left;
  margin: 0 0 0 25px;
}
.text-18 {
  float: left;
  margin: 1px 0 0 7px;
}
.post03 {
  height: 422px;
  padding: 274px 27px 35px;
  position: relative;
  width: 370px;
  background: url(images/rectangle_1_3.jpg) no-repeat;
}
.rectangle-4-holder-3 {
  padding: 6px 0 5px;
  position: relative;
  width: 65px;
  background: #f7fa00;
}
.lifesyle-3 {
  display: block;
  margin: 0 auto;
}
.text-19 {
  display: block;
  margin: 16px 0 0;
  position: relative;
}
.row-39 {
  margin: 20px 0 0;
  position: relative;
}
.text-20 {
  float: left;
  margin: 1px 0 0;
}
.text-21 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-22 {
  float: left;
  margin: 0 0 0 25px;
}
.text-23 {
  float: left;
  margin: 1px 0 0 7px;
}
.row-123 {
  margin: 50px auto 0;
  position: relative;
  width: 1178px;
}
.group-2 {
  float: left;
  position: relative;
  width: 770px;
}
.highlight-post {
  position: relative;
}
.col-24 {
  height: 400px;
  padding: 280px 20px 35px;
  position: relative;
  background: url(images/rectangle_3.jpg) no-repeat;
}
.rectangle-4-copy-holder {
  padding: 6px 0 5px;
  position: relative;
  width: 65px;
  background: #f7fa00;
}
.text-24 {
  display: block;
  margin: 0 auto;
}
.text-25 {
  display: block;
  margin: 16px 0 0;
  position: relative;
}
.row-31 {
  margin: 16px 0 0;
  position: relative;
}
.text-26 {
  float: left;
  margin: 1px 0 0;
}
.text-27 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-28 {
  float: left;
  margin: 0 0 0 25px;
}
.text-29 {
  float: left;
  margin: 1px 0 0 7px;
}
.row-34 {
  margin: 29px 338px 0;
  position: relative;
}
.row-34 > * {
  float: left;
  margin: 0 12.13px 0 0;
}
.row-34 > *:last-child {
  margin-right: 0 !important;
}
.ellipse-1 {
  height: 10px;
  width: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #cdd000;
}
.ellipse-1-copy {
  height: 10px;
  width: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #000000;
}
.ellipse-1-copy-2 {
  height: 10px;
  width: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #000000;
}
.ellipse-1-copy-3 {
  height: 10px;
  width: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #000000;
}
.row-3 {
  margin: 67px 0 0;
  position: relative;
}
.col-18 {
  float: left;
  position: relative;
  width: 369px;
}
.post01-2 {
  height: 318px;
  padding: 186px 19px 25px;
  position: relative;
  background: url(images/rectangle_3_copy.png) no-repeat;
}
.rectangle-4-copy-2-holder {
  padding: 6px 0 5px;
  position: relative;
  width: 65px;
  background: #f7fa00;
}
.text-30 {
  display: block;
  margin: 0 auto;
}
.text-31 {
  display: block;
  margin: 16px 0 0;
  position: relative;
}
.row-35 {
  margin: 14px 0 0;
  position: relative;
}
.text-32 {
  float: left;
  margin: 1px 0 0;
}
.text-33 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-34 {
  float: left;
  margin: 0 0 0 25px;
}
.text-35 {
  float: left;
  margin: 1px 0 0 7px;
}
.post03-2 {
  margin: 40px 0 0;
  position: relative;
}
.rectangle-3-copy-3 {
  float: left;
  margin: 0 21px 0 0;
  width: 94px;
}
.col-51 {
  float: left;
  margin: 3px 0 0;
  position: relative;
  width: 234px;
}
.text-36 {
  display: block;
  position: relative;
}
.row-107 {
  margin: 12px 0 0;
  position: relative;
}
.text-37 {
  float: left;
  margin: 1px 0 0;
}
.text-38 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-39 {
  float: left;
  margin: 0 0 0 25px;
}
.text-40 {
  float: left;
  margin: 1px 0 0 7px;
}
.post05 {
  margin: 29px 0 0;
  position: relative;
}
.rectangle-3-copy-3-2 {
  float: left;
  margin: 0 21px 0 0;
  width: 94px;
}
.col-52 {
  float: left;
  margin: 3px 0 0;
  position: relative;
  width: 234px;
}
.text-41 {
  display: block;
  position: relative;
}
.row-113 {
  margin: 12px 0 0;
  position: relative;
}
.text-42 {
  float: left;
  margin: 1px 0 0;
}
.text-43 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-44 {
  float: left;
  margin: 0 0 0 25px;
}
.text-45 {
  float: left;
  margin: 1px 0 0 7px;
}
.post07 {
  margin: 35px 0 0;
  position: relative;
}
.rectangle-3-copy-3-3 {
  float: left;
  margin: 0 21px 0 0;
  width: 94px;
}
.col-53 {
  float: left;
  margin: 3px 0 0;
  position: relative;
  width: 234px;
}
.text-46 {
  display: block;
  position: relative;
}
.row-119 {
  margin: 12px 0 0;
  position: relative;
}
.text-47 {
  float: left;
  margin: 1px 0 0;
}
.text-48 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-49 {
  float: left;
  margin: 0 0 0 25px;
}
.text-50 {
  float: left;
  margin: 1px 0 0 7px;
}
.col-19 {
  float: right;
  position: relative;
  width: 372px;
}
.post02-2 {
  height: 318px;
  margin: 0 0 0 3px;
  padding: 186px 19px 25px;
  position: relative;
  background: url(images/rectangle_3_copy_2.png) no-repeat;
}
.rectangle-4-copy-3-holder {
  padding: 6px 0 5px;
  position: relative;
  width: 65px;
  background: #f7fa00;
}
.text-51 {
  display: block;
  margin: 0 auto;
}
.text-52 {
  display: block;
  margin: 16px 0 0;
  position: relative;
}
.row-36 {
  margin: 14px 0 0;
  position: relative;
}
.text-53 {
  float: left;
  margin: 1px 0 0;
}
.text-54 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-55 {
  float: left;
  margin: 0 0 0 25px;
}
.text-56 {
  float: left;
  margin: 1px 0 0 7px;
}
.post04 {
  margin: 40px 0 0;
  position: relative;
}
.rectangle-3-copy-3-4 {
  float: left;
  margin: 0 21px 0 0;
  width: 94px;
}
.col-54 {
  float: left;
  margin: 3px 0 0;
  position: relative;
  width: 234px;
}
.text-57 {
  display: block;
  position: relative;
}
.row-110 {
  margin: 12px 0 0;
  position: relative;
}
.text-58 {
  float: left;
  margin: 1px 0 0;
}
.text-59 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-60 {
  float: left;
  margin: 0 0 0 25px;
}
.text-61 {
  float: left;
  margin: 1px 0 0 7px;
}
.post06 {
  margin: 29px 0 0;
  position: relative;
}
.rectangle-3-copy-3-5 {
  float: left;
  margin: 0 21px 0 0;
  width: 94px;
}
.col-55 {
  float: left;
  margin: 3px 0 0;
  position: relative;
  width: 234px;
}
.text-62 {
  display: block;
  position: relative;
}
.row-116 {
  margin: 12px 0 0;
  position: relative;
}
.text-63 {
  float: left;
  margin: 1px 0 0;
}
.text-64 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-65 {
  float: left;
  margin: 0 0 0 25px;
}
.text-66 {
  float: left;
  margin: 1px 0 0 7px;
}
.post08 {
  margin: 35px 0 0;
  position: relative;
}
.rectangle-3-copy-3-6 {
  float: left;
  margin: 0 21px 0 0;
  width: 94px;
}
.col-56 {
  float: left;
  margin: 3px 0 0;
  position: relative;
  width: 234px;
}
.text-67 {
  display: block;
  position: relative;
}
.row-122 {
  margin: 12px 0 0;
  position: relative;
}
.text-68 {
  float: left;
  margin: 1px 0 0;
}
.text-69 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-70 {
  float: left;
  margin: 0 0 0 25px;
}
.text-71 {
  float: left;
  margin: 1px 0 0 7px;
}
.group-3 {
  float: right;
  position: relative;
  width: 349px;
}
.banner {
  height: 318px;
  padding: 141px 0 158px;
  position: relative;
  width: 342px;
  background: url(images/rectangle_3_copy_13.jpg) no-repeat;
}
.banner-2 {
  display: block;
  left: 4.5px;
  margin: 0 auto;
  position: relative;
}
.posts {
  margin: 40px 0 0;
  position: relative;
}
.post01-3 {
  position: relative;
  width: 349px;
}
.rectangle-3-copy-14 {
  float: left;
  margin: 0 21px 0 0;
  width: 94px;
}
.col-47 {
  float: left;
  position: relative;
  width: 234px;
}
.text-72 {
  display: block;
  position: relative;
}
.row-95 {
  margin: 12px 0 0;
  position: relative;
}
.text-73 {
  float: left;
  margin: 1px 0 0;
}
.text-74 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-75 {
  float: left;
  margin: 0 0 0 25px;
}
.text-76 {
  float: left;
  margin: 1px 0 0 7px;
}
.post02-3 {
  margin: 40px 0 0;
  position: relative;
  width: 349px;
}
.rectangle-3-copy-15 {
  float: left;
  margin: 0 21px 0 0;
  width: 94px;
}
.col-48 {
  float: left;
  position: relative;
  width: 234px;
}
.text-77 {
  display: block;
  position: relative;
}
.row-98 {
  margin: 12px 0 0;
  position: relative;
}
.text-78 {
  float: left;
  margin: 1px 0 0;
}
.text-79 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-80 {
  float: left;
  margin: 0 0 0 25px;
}
.text-81 {
  float: left;
  margin: 1px 0 0 7px;
}
.post03-3 {
  margin: 40px 0 0;
  position: relative;
  width: 349px;
}
.rectangle-3-copy-16 {
  float: left;
  margin: 0 21px 0 0;
  width: 94px;
}
.col-49 {
  float: left;
  position: relative;
  width: 234px;
}
.text-82 {
  display: block;
  position: relative;
}
.row-101 {
  margin: 12px 0 0;
  position: relative;
}
.text-83 {
  float: left;
  margin: 1px 0 0;
}
.text-84 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-85 {
  float: left;
  margin: 0 0 0 25px;
}
.text-86 {
  float: left;
  margin: 1px 0 0 7px;
}
.post04-2 {
  margin: 39px 0 0;
  position: relative;
  width: 349px;
}
.rectangle-3-copy-17 {
  float: left;
  margin: 1px 21px 0 0;
  width: 94px;
}
.col-50 {
  float: left;
  position: relative;
  width: 234px;
}
.text-87 {
  display: block;
  position: relative;
}
.row-104 {
  margin: 12px 0 0;
  position: relative;
}
.text-88 {
  float: left;
  margin: 1px 0 0;
}
.text-89 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-90 {
  float: left;
  margin: 0 0 0 25px;
}
.text-91 {
  float: left;
  margin: 1px 0 0 7px;
}
.social-media-icons {
  margin: 63px 0 0;
  position: relative;
  width: 342px;
}
.row-44 {
  position: relative;
}
.rectangle-3-copy-18-holder {
  float: left;
  padding: 20px 0;
  position: relative;
  width: 81px;
  background: #5872a7;
}
.text-92 {
  display: block;
  margin: 0 auto;
}
.rectangle-3-copy-19-holder {
  float: right;
  padding: 28px 35px 23px;
  position: relative;
  width: 261px;
  background: #3b5998;
}
.facebook {
  display: block;
  margin: 0 auto;
  position: relative;
  right: 58px;
}
.row-45 {
  margin: 16px 0 0;
  position: relative;
}
.rectangle-3-copy-20-holder {
  float: left;
  padding: 27px 24px 18px;
  position: relative;
  width: 81px;
  background: #26b8f0;
}
.text-93 {
  display: block;
  left: 5px;
  margin: 0 auto;
  position: relative;
}
.rectangle-3-copy-20-holder-2 {
  float: right;
  padding: 27px 34px 24px;
  position: relative;
  width: 261px;
  background: #00aced;
}
.twitter {
  display: block;
  margin: 0 auto;
  position: relative;
  right: 69.5px;
}
.row-46 {
  margin: 13px 0 0;
  position: relative;
}
.rectangle-3-copy-21-holder {
  float: left;
  padding: 24px 25px 18px;
  position: relative;
  width: 81px;
  background: #0986c7;
}
.text-94 {
  display: block;
  left: 4px;
  margin: 0 auto;
  position: relative;
}
.rectangle-3-copy-21-holder-2 {
  float: right;
  padding: 25px 35px 26px;
  position: relative;
  width: 261px;
  background: #0077b5;
}
.text-95 {
  display: block;
  margin: 0 auto;
  position: relative;
  right: 61.5px;
}
.row-47 {
  margin: 16px 0 0;
  position: relative;
}
.rectangle-3-copy-22-holder {
  float: left;
  padding: 18px 26px 20px;
  position: relative;
  width: 81px;
  background: #e65947;
}
.text-96 {
  display: block;
  left: 3.5px;
  margin: 0 auto;
  position: relative;
}
.rectangle-3-copy-22-holder-2 {
  float: right;
  padding: 23px 33px 28px;
  position: relative;
  width: 261px;
  background: #dd4b39;
}
.youtube {
  display: block;
  margin: 0 auto;
  position: relative;
  right: 63.5px;
}
.center-banner-area {
  display: block;
  margin: 102px auto 0;
}
.row-40 {
  margin: 88px auto 0;
  position: relative;
  width: 1182px;
}
.group-4 {
  float: left;
  position: relative;
  width: 774px;
}
.post-01 {
  position: relative;
}
.rectangle-3-copy-7 {
  display: block;
  margin: 0 0 0 4px;
  position: relative;
  width: 770px;
}
.rectangle-4-copy-4-holder {
  margin: 32px 0 0;
  padding: 6px 0 5px;
  position: relative;
  width: 65px;
  background: #f7fa00;
}
.lifesyle-4 {
  display: block;
  margin: 0 auto;
}
.text-97 {
  display: block;
  margin: 13px 0 0;
  position: relative;
}
.row-30 {
  margin: 17px 5px 0;
  position: relative;
}
.text-98 {
  float: left;
}
.text-99 {
  float: left;
  margin: 0 0 0 9px;
}
.text-100 {
  float: left;
  margin: 0 0 0 44px;
}
.text-101 {
  display: block;
  margin: 27px 0 0 5px;
  position: relative;
}
.post-02 {
  margin: 71px 4px 0;
  position: relative;
}
.rectangle-3-copy-9 {
  float: left;
  margin: 0 20px 0 0;
  width: 263px;
}
.col-37 {
  float: left;
  position: relative;
  width: 477px;
}
.rectangle-4-copy-5-holder {
  margin: 0 0 0 2px;
  padding: 6px 0 5px;
  position: relative;
  width: 65px;
  background: #f7fa00;
}
.text-102 {
  display: block;
  margin: 0 auto;
}
.text-103 {
  display: block;
  margin: 19px 0 0 2px;
  position: relative;
}
.row-50 {
  margin: 18px 2px 0;
  position: relative;
}
.text-104 {
  float: left;
  margin: 1px 0 0;
}
.text-105 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-106 {
  float: left;
  margin: 0 0 0 25px;
}
.text-107 {
  float: left;
  margin: 1px 0 0 7px;
}
.text-108 {
  display: block;
  margin: 16px 0 0 3px;
  position: relative;
}
.post-03 {
  margin: 51px 4px 0;
  position: relative;
}
.rectangle-3-copy-9-2 {
  float: left;
  margin: 0 20px 0 0;
  width: 263px;
}
.col-40 {
  float: left;
  position: relative;
  width: 477px;
}
.rectangle-4-copy-5-holder-2 {
  margin: 0 0 0 2px;
  padding: 6px 0 5px;
  position: relative;
  width: 65px;
  background: #f7fa00;
}
.text-109 {
  display: block;
  margin: 0 auto;
}
.text-110 {
  display: block;
  margin: 19px 0 0 2px;
  position: relative;
}
.row-53 {
  margin: 18px 2px 0;
  position: relative;
}
.text-111 {
  float: left;
  margin: 1px 0 0;
}
.text-112 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-113 {
  float: left;
  margin: 0 0 0 25px;
}
.text-114 {
  float: left;
  margin: 1px 0 0 7px;
}
.text-115 {
  display: block;
  margin: 16px 0 0 3px;
  position: relative;
}
.post-04 {
  margin: 51px 4px 0;
  position: relative;
}
.rectangle-3-copy-9-3 {
  float: left;
  margin: 0 20px 0 0;
  width: 263px;
}
.col-43 {
  float: left;
  position: relative;
  width: 477px;
}
.rectangle-4-copy-5-holder-3 {
  margin: 0 0 0 2px;
  padding: 6px 0 5px;
  position: relative;
  width: 65px;
  background: #f7fa00;
}
.text-116 {
  display: block;
  margin: 0 auto;
}
.text-117 {
  display: block;
  margin: 19px 0 0 2px;
  position: relative;
}
.row-56 {
  margin: 18px 2px 0;
  position: relative;
}
.text-118 {
  float: left;
  margin: 1px 0 0;
}
.text-119 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-120 {
  float: left;
  margin: 0 0 0 25px;
}
.text-121 {
  float: left;
  margin: 1px 0 0 7px;
}
.text-122 {
  display: block;
  margin: 16px 0 0 3px;
  position: relative;
}
.paging {
  height: 29px;
  margin: 80px 0 0;
  position: relative;
  width: 203px;
}
.rectangle-7 {
  height: 29px;
  left: 50%;
  position: absolute;
  top: 0;
  width: 29px;
  background: #000000;
  margin-left: -101.5px;
}
.rectangle-7-copy {
  height: 29px;
  left: 50%;
  position: absolute;
  top: 0;
  width: 29px;
  border: 2px solid #000000; /*stroke*/
  margin-left: -69.5px;
}
.rectangle-7-copy-2 {
  height: 29px;
  left: 50%;
  position: absolute;
  top: 0;
  width: 29px;
  border: 2px solid #000000; /*stroke*/
  margin-left: -34.5px;
}
.rectangle-7-copy-3 {
  height: 29px;
  left: 50%;
  position: absolute;
  top: 0;
  width: 29px;
  border: 2px solid #000000; /*stroke*/
  margin-left: 0.5px;
}
.rectangle-7-copy-4 {
  height: 29px;
  left: 50%;
  position: absolute;
  top: 0;
  width: 29px;
  border: 2px solid #000000; /*stroke*/
  margin-left: 36.5px;
}
.rectangle-7-copy-5 {
  height: 29px;
  left: 50%;
  position: absolute;
  top: 0;
  width: 29px;
  border: 2px solid #000000; /*stroke*/
  margin-left: 72.5px;
}
.text-123 {
  left: 50%;
  position: absolute;
  top: 10px;
  margin-left: -91.5px;
}
.group-5 {
  float: right;
  margin: 11px 0 0;
  position: relative;
  width: 349px;
}
.search {
  min-height: 64px;
  padding: 23px 15px 13px 22px;
  position: relative;
  width: 342px;
  border: 2px solid #d9d9d9; /*stroke*/
  background: #ffffff;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}
.search-2 {
  float: left;
  margin: 3px 0 0;
}
.text-124 {
  float: right;
  margin: 0 2px 0 0;
}
.text-125 {
  display: block;
  margin: 72px auto 0;
  position: relative;
  right: 13px;
}
.post-01-2 {
  margin: 62px 0 0;
  position: relative;
}
.rectangle-3-copy-23 {
  float: left;
  margin: 0 21px 0 0;
  width: 94px;
}
.col-58 {
  float: left;
  position: relative;
  width: 234px;
}
.text-126 {
  display: block;
  position: relative;
}
.row-59 {
  margin: 12px 0 0;
  position: relative;
}
.text-127 {
  float: left;
  margin: 1px 0 0;
}
.text-128 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-129 {
  float: left;
  margin: 0 0 0 25px;
}
.text-130 {
  float: left;
  margin: 1px 0 0 7px;
}
.post-02-2 {
  margin: 40px 0 0;
  position: relative;
}
.rectangle-3-copy-23-2 {
  float: left;
  margin: 0 21px 0 0;
  width: 94px;
}
.col-59 {
  float: left;
  position: relative;
  width: 234px;
}
.text-131 {
  display: block;
  position: relative;
}
.row-62 {
  margin: 12px 0 0;
  position: relative;
}
.text-132 {
  float: left;
  margin: 1px 0 0;
}
.text-133 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-134 {
  float: left;
  margin: 0 0 0 25px;
}
.text-135 {
  float: left;
  margin: 1px 0 0 7px;
}
.post-03-2 {
  margin: 40px 0 0;
  position: relative;
}
.rectangle-3-copy-23-3 {
  float: left;
  margin: 0 21px 0 0;
  width: 94px;
}
.col-60 {
  float: left;
  position: relative;
  width: 234px;
}
.text-136 {
  display: block;
  position: relative;
}
.row-65 {
  margin: 12px 0 0;
  position: relative;
}
.text-137 {
  float: left;
  margin: 1px 0 0;
}
.text-138 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-139 {
  float: left;
  margin: 0 0 0 25px;
}
.text-140 {
  float: left;
  margin: 1px 0 0 7px;
}
.post-04-2 {
  margin: 39px 0 0;
  position: relative;
}
.rectangle-3-copy-23-4 {
  float: left;
  margin: 1px 21px 0 0;
  width: 94px;
}
.col-61 {
  float: left;
  position: relative;
  width: 234px;
}
.text-141 {
  display: block;
  position: relative;
}
.row-68 {
  margin: 12px 0 0;
  position: relative;
}
.text-142 {
  float: left;
  margin: 1px 0 0;
}
.text-143 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-144 {
  float: left;
  margin: 0 0 0 25px;
}
.text-145 {
  float: left;
  margin: 1px 0 0 7px;
}
.post-06 {
  height: 318px;
  margin: 57px 0 0;
  padding: 237px 28px 19px;
  position: relative;
  background: url(images/rectangle_3_copy_25.jpg) no-repeat;
}
.text-146 {
  display: block;
  position: relative;
}
.row-2 {
  margin: 12px 0 0;
  position: relative;
}
.text-147 {
  float: left;
  margin: 1px 0 0;
}
.text-148 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-149 {
  float: left;
  margin: 0 0 0 25px;
}
.text-150 {
  float: left;
  margin: 1px 0 0 7px;
}
.group-5-2 {
  height: 318px;
  margin: 55px 0 0;
  padding: 154px 0 145px;
  position: relative;
  width: 342px;
  background: url(images/rectangle_3_copy_35.jpg) no-repeat;
}
.banner-3 {
  display: block;
  margin: 0 auto;
  position: relative;
  right: 8px;
}
.center-hightlight-post {
  margin: 90px auto 0;
  min-height: 516px;
  padding: 80px 215px 74px 218px;
  position: relative;
  background: #000000;
}
.center-hightlight-post > * {
  float: left;
  margin: 0 34.13px 0 0;
}
.center-hightlight-post > *:last-child {
  margin-right: 0 !important;
}
.post-01-3 {
  position: relative;
  width: 266px;
}
.rectangle-3-copy-28 {
  display: block;
  position: relative;
  width: 266px;
}
.rectangle-4-copy-6-holder {
  margin: -10px auto 0;
  padding: 6px 0 5px;
  position: relative;
  right: 9.5px;
  width: 65px;
  background: #f7fa00;
}
.text-151 {
  display: block;
  margin: 0 auto;
}
.text-152 {
  display: block;
  margin: 19px 0 0 7px;
  position: relative;
}
.row-19 {
  margin: 19px 25px 0;
  position: relative;
}
.text-153 {
  float: left;
  margin: 1px 0 0;
}
.text-154 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-155 {
  float: left;
  margin: 0 0 0 25px;
}
.text-156 {
  float: left;
  margin: 1px 0 0 7px;
}
.post-02-3 {
  position: relative;
  width: 266px;
}
.rectangle-3-copy-28-2 {
  display: block;
  position: relative;
  width: 266px;
}
.rectangle-4-copy-6-holder-2 {
  margin: -10px auto 0;
  padding: 6px 0 5px;
  position: relative;
  right: 9.5px;
  width: 65px;
  background: #f7fa00;
}
.text-157 {
  display: block;
  margin: 0 auto;
}
.text-158 {
  display: block;
  margin: 19px 0 0 7px;
  position: relative;
}
.row-22 {
  margin: 19px 25px 0;
  position: relative;
}
.text-159 {
  float: left;
  margin: 1px 0 0;
}
.text-160 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-161 {
  float: left;
  margin: 0 0 0 25px;
}
.text-162 {
  float: left;
  margin: 1px 0 0 7px;
}
.post-03-3 {
  position: relative;
  width: 266px;
}
.rectangle-3-copy-28-3 {
  display: block;
  position: relative;
  width: 266px;
}
.rectangle-4-copy-6-holder-3 {
  margin: -10px auto 0;
  padding: 6px 0 5px;
  position: relative;
  right: 9.5px;
  width: 65px;
  background: #f7fa00;
}
.text-163 {
  display: block;
  margin: 0 auto;
}
.text-164 {
  display: block;
  margin: 19px 0 0 7px;
  position: relative;
}
.row-25 {
  margin: 19px 25px 0;
  position: relative;
}
.text-165 {
  float: left;
  margin: 1px 0 0;
}
.text-166 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-167 {
  float: left;
  margin: 0 0 0 25px;
}
.text-168 {
  float: left;
  margin: 1px 0 0 7px;
}
.post-04-3 {
  position: relative;
  width: 266px;
}
.rectangle-3-copy-28-4 {
  display: block;
  position: relative;
  width: 266px;
}
.rectangle-4-copy-6-holder-4 {
  margin: -10px auto 0;
  padding: 6px 0 5px;
  position: relative;
  right: 9.5px;
  width: 65px;
  background: #f7fa00;
}
.text-169 {
  display: block;
  margin: 0 auto;
}
.text-170 {
  display: block;
  margin: 19px 0 0 7px;
  position: relative;
}
.row-28 {
  margin: 19px 25px 0;
  position: relative;
}
.text-171 {
  float: left;
  margin: 1px 0 0;
}
.text-172 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-173 {
  float: left;
  margin: 0 0 0 25px;
}
.text-174 {
  float: left;
  margin: 1px 0 0 7px;
}
.most-popular-posts {
  margin: 66px auto 0;
  position: relative;
  width: 1173px;
}
.col {
  float: left;
  margin: 111px 0 0;
  position: relative;
  width: 265px;
}
.post01-4 {
  position: relative;
}
.rectangle-3-copy-12 {
  display: block;
  margin: 0 0 0 2px;
  position: relative;
  width: 263px;
}
.rectangle-4-copy-8-holder {
  margin: 12px 0 0 2px;
  padding: 6px 0 5px;
  position: relative;
  width: 65px;
  background: #f7fa00;
}
.lifesyle-5 {
  display: block;
  margin: 0 auto;
}
.text-175 {
  display: block;
  margin: 10px 0 0 2px;
  position: relative;
}
.row-6 {
  margin: 11px 2px 0;
  position: relative;
}
.text-176 {
  float: left;
  margin: 3px 0 0;
}
.text-177 {
  float: left;
  margin: 3px 0 0 9px;
}
.text-178 {
  float: left;
  margin: 0 0 0 25px;
}
.text-179 {
  float: left;
  margin: 1px 0 0 7px;
}
.post02-4 {
  margin: 36px 0 0;
  position: relative;
}
.rectangle-3-copy-29 {
  display: block;
  margin: 0 0 0 2px;
  position: relative;
  width: 263px;
}
.rectangle-4-copy-9-holder {
  margin: 12px 0 0 2px;
  padding: 6px 0 5px;
  position: relative;
  width: 65px;
  background: #f7fa00;
}
.text-180 {
  display: block;
  margin: 0 auto;
}
.text-181 {
  display: block;
  margin: 10px 0 0 2px;
  position: relative;
}
.row-9 {
  margin: 11px 2px 0;
  position: relative;
}
.text-182 {
  float: left;
  margin: 3px 0 0;
}
.text-183 {
  float: left;
  margin: 3px 0 0 9px;
}
.text-184 {
  float: left;
  margin: 0 0 0 25px;
}
.text-185 {
  float: left;
  margin: 1px 0 0 7px;
}
.col-2 {
  float: left;
  margin: 0 0 0 48px;
  position: relative;
  width: 551px;
}
.text-186 {
  display: block;
  margin: 0 auto;
}
.center-post {
  margin: 67px auto 0;
  position: relative;
}
.rectangle-3-copy-32 {
  display: block;
  position: relative;
  width: 551px;
}
.col-22 {
  margin: -51px auto 0;
  min-height: 154px;
  padding: 17px 61px 23px;
  position: relative;
  right: 6.5px;
  width: 480px;
  background: #ffffff;
}
.rectangle-4-copy-7-holder {
  margin: 0 auto;
  padding: 6px 0 5px;
  position: relative;
  right: 5.5px;
  width: 65px;
  background: #f7fa00;
}
.text-187 {
  display: block;
  margin: 0 auto;
}
.text-188 {
  display: block;
  margin: 11px auto 0;
}
.row-16 {
  display: table;
  margin: 18px auto 0;
  position: relative;
}
.text-189 {
  float: left;
  margin: 1px 0 0;
}
.text-190 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-191 {
  float: left;
  margin: 0 0 0 25px;
}
.text-192 {
  float: left;
  margin: 1px 0 0 7px;
}
.col-3 {
  float: left;
  margin: 111px 0 0 44px;
  position: relative;
  width: 265px;
}
.post03-4 {
  position: relative;
}
.rectangle-3-copy-26 {
  display: block;
  margin: 0 0 0 2px;
  position: relative;
  width: 263px;
}
.rectangle-4-copy-10-holder {
  margin: 12px 0 0 2px;
  padding: 6px 0 5px;
  position: relative;
  width: 65px;
  background: #f7fa00;
}
.text-193 {
  display: block;
  margin: 0 auto;
}
.text-194 {
  display: block;
  margin: 10px 0 0 2px;
  position: relative;
}
.row-12 {
  margin: 11px 2px 0;
  position: relative;
}
.text-195 {
  float: left;
  margin: 3px 0 0;
}
.text-196 {
  float: left;
  margin: 3px 0 0 9px;
}
.text-197 {
  float: left;
  margin: 0 0 0 25px;
}
.text-198 {
  float: left;
  margin: 1px 0 0 7px;
}
.post-04-4 {
  margin: 36px 0 0;
  position: relative;
}
.rectangle-3-copy-30 {
  display: block;
  margin: 0 0 0 2px;
  position: relative;
  width: 263px;
}
.rectangle-4-copy-10-holder-2 {
  margin: 12px 0 0 2px;
  padding: 6px 0 5px;
  position: relative;
  width: 65px;
  background: #f7fa00;
}
.text-199 {
  display: block;
  margin: 0 auto;
}
.text-200 {
  display: block;
  margin: 10px 0 0 2px;
  position: relative;
}
.row-15 {
  margin: 11px 2px 0;
  position: relative;
}
.text-201 {
  float: left;
  margin: 3px 0 0;
}
.text-202 {
  float: left;
  margin: 3px 0 0 9px;
}
.text-203 {
  float: left;
  margin: 0 0 0 25px;
}
.text-204 {
  float: left;
  margin: 1px 0 0 7px;
}
.fooer {
  margin: 69px auto 0;
  min-height: 886px;
  padding: 113px 0;
  position: relative;
  background: #000000;
}
.row {
  margin: 0 auto;
  position: relative;
  width: 1169px;
}
.popular-post {
  float: left;
  position: relative;
  width: 350px;
}
.text-205 {
  display: block;
  position: relative;
}
.post-01-4 {
  margin: 40px 0 0 1px;
  position: relative;
}
.rectangle-3-copy-31 {
  float: left;
  margin: 0 21px 0 0;
  width: 94px;
}
.col-62 {
  float: left;
  position: relative;
  width: 234px;
}
.text-206 {
  display: block;
  position: relative;
}
.row-71 {
  margin: 12px 0 0;
  position: relative;
}
.text-207 {
  float: left;
  margin: 1px 0 0;
}
.text-208 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-209 {
  float: left;
  margin: 0 0 0 25px;
}
.text-210 {
  float: left;
  margin: 1px 0 0 7px;
}
.post-02-4 {
  margin: 32px 0 0 1px;
  position: relative;
}
.rectangle-3-copy-33 {
  float: left;
  margin: 0 21px 0 0;
  width: 94px;
}
.col-63 {
  float: left;
  position: relative;
  width: 234px;
}
.text-211 {
  display: block;
  position: relative;
}
.row-74 {
  margin: 12px 0 0;
  position: relative;
}
.text-212 {
  float: left;
  margin: 1px 0 0;
}
.text-213 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-214 {
  float: left;
  margin: 0 0 0 25px;
}
.text-215 {
  float: left;
  margin: 1px 0 0 7px;
}
.post-03-4 {
  margin: 32px 0 0 1px;
  position: relative;
}
.rectangle-3-copy-37 {
  float: left;
  margin: 0 21px 0 0;
  width: 94px;
}
.col-64 {
  float: left;
  position: relative;
  width: 234px;
}
.text-216 {
  display: block;
  position: relative;
}
.row-77 {
  margin: 12px 0 0;
  position: relative;
}
.text-217 {
  float: left;
  margin: 1px 0 0;
}
.text-218 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-219 {
  float: left;
  margin: 0 0 0 25px;
}
.text-220 {
  float: left;
  margin: 1px 0 0 7px;
}
.post-04-5 {
  margin: 40px 0 0 1px;
  position: relative;
}
.rectangle-3-copy-38 {
  float: left;
  margin: 0 21px 0 0;
  width: 94px;
}
.col-65 {
  float: left;
  position: relative;
  width: 234px;
}
.text-221 {
  display: block;
  position: relative;
}
.row-80 {
  margin: 12px 0 0;
  position: relative;
}
.text-222 {
  float: left;
  margin: 1px 0 0;
}
.text-223 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-224 {
  float: left;
  margin: 0 0 0 25px;
}
.text-225 {
  float: left;
  margin: 1px 0 0 7px;
}
.gallery {
  float: left;
  margin: 0 0 0 72px;
  position: relative;
  width: 316px;
}
.gallery-2 {
  display: block;
  position: relative;
}
.row-43 {
  margin: 40px 0 0 1px;
  position: relative;
  width: 315px;
}
.col-33 {
  float: left;
  position: relative;
  width: 153px;
}
.rectangle-3-copy-40 {
  display: block;
  width: 153px;
}
.rectangle-3-copy-42 {
  display: block;
  margin: 6px 0 0;
  width: 153px;
}
.rectangle-3-copy-43 {
  display: block;
  margin: 10px 0 0;
  width: 153px;
}
.col-34 {
  float: right;
  position: relative;
  width: 153px;
}
.rectangle-3-copy-41 {
  display: block;
  width: 153px;
}
.rectangle-3-copy-42-2 {
  display: block;
  margin: 6px 0 0;
  width: 153px;
}
.rectangle-3-copy-43-2 {
  display: block;
  margin: 10px 0 0;
  width: 153px;
}
.latest-post {
  float: left;
  margin: 0 0 0 82px;
  position: relative;
  width: 349px;
}
.latest {
  display: block;
  position: relative;
}
.post-04-6 {
  margin: 40px 0 0;
  position: relative;
}
.rectangle-3-copy-39 {
  float: left;
  margin: 0 21px 0 0;
  width: 94px;
}
.col-66 {
  float: left;
  position: relative;
  width: 234px;
}
.text-226 {
  display: block;
  position: relative;
}
.row-83 {
  margin: 12px 0 0;
  position: relative;
}
.text-227 {
  float: left;
  margin: 1px 0 0;
}
.text-228 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-229 {
  float: left;
  margin: 0 0 0 25px;
}
.text-230 {
  float: left;
  margin: 1px 0 0 7px;
}
.post-03-5 {
  margin: 32px 0 0;
  position: relative;
}
.rectangle-3-copy-39-2 {
  float: left;
  margin: 0 21px 0 0;
  width: 94px;
}
.col-67 {
  float: left;
  position: relative;
  width: 234px;
}
.text-231 {
  display: block;
  position: relative;
}
.row-86 {
  margin: 12px 0 0;
  position: relative;
}
.text-232 {
  float: left;
  margin: 1px 0 0;
}
.text-233 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-234 {
  float: left;
  margin: 0 0 0 25px;
}
.text-235 {
  float: left;
  margin: 1px 0 0 7px;
}
.post-02-5 {
  margin: 32px 0 0;
  position: relative;
}
.rectangle-3-copy-39-3 {
  float: left;
  margin: 0 21px 0 0;
  width: 94px;
}
.col-68 {
  float: left;
  position: relative;
  width: 234px;
}
.text-236 {
  display: block;
  position: relative;
}
.row-89 {
  margin: 12px 0 0;
  position: relative;
}
.text-237 {
  float: left;
  margin: 1px 0 0;
}
.text-238 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-239 {
  float: left;
  margin: 0 0 0 25px;
}
.text-240 {
  float: left;
  margin: 1px 0 0 7px;
}
.post-01-5 {
  margin: 40px 0 0;
  position: relative;
}
.rectangle-3-copy-39-4 {
  float: left;
  margin: 0 21px 0 0;
  width: 94px;
}
.col-69 {
  float: left;
  position: relative;
  width: 234px;
}
.text-241 {
  display: block;
  position: relative;
}
.row-92 {
  margin: 12px 0 0;
  position: relative;
}
.text-242 {
  float: left;
  margin: 1px 0 0;
}
.text-243 {
  float: left;
  margin: 1px 0 0 9px;
}
.text-244 {
  float: left;
  margin: 0 0 0 25px;
}
.text-245 {
  float: left;
  margin: 1px 0 0 7px;
}
.text-246 {
  display: block;
  margin: 99px auto 0;
}
body {
  zoom: 100%;
  -moz-transform: scale(1.0);
  -webkit-transform: scale(1.0);
  -o-transform: scale(1.0);
  transform: scale(1.0);
  transform-origin: 0 0;
  overflow-x: hidden;
}
html {
  height: 100%;
}
@media screen and (max-width: 320px) {
  body {
    -moz-transform: scale(0.3);
    -webkit-transform: scale(0.3);
    -o-transform: scale(0.3);
    transform: scale(0.3);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 1460px) {
  body {
    zoom: 105%;
    -moz-transform: scale(1.0);
  -webkit-transform: scale(1.0);
  -o-transform: scale(1.0);
  transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}

@media screen and (min-width: 1360px) and (max-width: 1460px) {
  body {
    zoom: 100%;
    -moz-transform: scale(1.0);
  -webkit-transform: scale(1.0);
  -o-transform: scale(1.0);
  transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 1260px) and (max-width: 1360px) {
  body {
    zoom: 95%;
    -moz-transform: scale(1.0);
  -webkit-transform: scale(1.0);
  -o-transform: scale(1.0);
  transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 1160px) and (max-width: 1260px) {
  body {
    zoom: 90%;
    -moz-transform: scale(1.0);
  -webkit-transform: scale(1.0);
  -o-transform: scale(1.0);
  transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}

@media screen and (min-width: 1060px) and (max-width: 1160px) {
  body {
    zoom: 85%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 960px) and (max-width: 1060px) {
  body {
    zoom: 73%;
    -moz-transform: scale(1.0);
  -webkit-transform: scale(1.0);
  -o-transform: scale(1.0);
  transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 860px) and (max-width: 960px) {
  body {
    zoom: 66%;
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 760px) and (max-width: 860px) {
  body {
    zoom: 59%;
    -moz-transform: scale(1.0);
  -webkit-transform: scale(1.0);
  -o-transform: scale(1.0);
  transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 660px) and (max-width: 760px) {
  body {
    zoom: 52%;
    -moz-transform: scale(1.0);
  -webkit-transform: scale(1.0);
  -o-transform: scale(1.0);
  transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 500px) and (max-width: 660px) {
  body {
    zoom: 40%;
    -moz-transform: scale(1.0);
  -webkit-transform: scale(1.0);
  -o-transform: scale(1.0);
  transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  body {
    zoom: 32%;
    -moz-transform: scale(1.0);
  -webkit-transform: scale(1.0);
  -o-transform: scale(1.0);
  transform: scale(1.0);
    transform-origin: 0 0;
    overflow-x: hidden;
  }
  html {
    height: 100%;
  }
}